.board {
  border: 1px solid $color_dark_blue;
  border-radius: 0.5rem;
  background-color: $color_gray;

  display: grid;

  width: 90vw;
  height: 90vw;
  max-width: 33rem;
  max-height: 33rem;
  margin: 0 auto;
  padding: 0.5rem;

  font-size: 5rem;

  // box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);

  gap: $grid_gap;

  &.board_3_3 {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);

    @media screen and (max-width: 500px) {
      font-size: 3rem;
    }
  }
  &.board_4_4 {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);

    @media screen and (max-width: 500px) {
      font-size: 2.8rem;
    }
  }
  &.board_5_5 {
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);

    font-size: 4rem;

    @media screen and (max-width: 600px) {
      font-size: 3rem;
    }

    @media screen and (max-width: 430px) {
      font-size: 2rem;
    }
  }
  &.board_6_6 {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);

    font-size: 3rem;

    @media screen and (max-width: 600px) {
      font-size: 2.5rem;
    }

    @media screen and (max-width: 460px) {
      font-size: 1.5rem;
    }
  }
  &.board_7_7 {
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(7, 1fr);

    font-size: 2.2rem;

    @media screen and (max-width: 600px) {
      font-size: 2rem;
    }

    @media screen and (max-width: 460px) {
      font-size: 1.3rem;
    }
  }
  &.board_8_8 {
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 1fr);

    font-size: 2rem;

    @media screen and (max-width: 600px) {
      font-size: 1.8rem;
    }

    @media screen and (max-width: 460px) {
      font-size: 1.3rem;
    }

    @media screen and (max-width: 380px) {
      font-size: 1rem;
    }
  }
}
